/usr/local/share/p4c/p4include/v1model.p4(760): [--Werror=type-error] error: 'package V1Switch'
package V1Switch<H, M>(Parser<H, M> p,
        ^^^^^^^^
  ---- Actual error:
  Cannot unify functions with different number of arguments: MyEgress to Egress
  ---- Originating from:
  gen5.p4(76): Type of argument 'MyEgress' (control MyEgress) does not match type of parameter 'eg' (control Egress<...>)
      MyEgress(),
      ^^^^^^^^^^
  gen5.p4(53)
  control MyEgress(inout headers hdr, inout standard_metadata_t standard_metadata) {
          ^^^^^^^^
  /usr/local/share/p4c/p4include/v1model.p4(763)
                         Egress<H, M> eg,
                                      ^^
  /usr/local/share/p4c/p4include/v1model.p4(763)
                         Egress<H, M> eg,
                         ^^^^^^^^^^^^
  Where 'H' is bound to 'struct headers'
  Where 'M' is bound to 'struct standard_metadata'
  ---- Originating from:
  gen5.p4(79): Constructor invocation '<Method call>' does not match declaration 'V1Switch'
  ) main;
    ^^^^
